# Jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# DataSource
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:C:/hsqldb/public
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop